        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
        location ~ /\. {
            deny            all;
            access_log      off;
            log_not_found   off;
        }

       
        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    php_fpm;
            fastcgi_index index.php;
        }

        # support folder redirects with and without trailing slashes
        location ~ "^(.*)[^/]$" {
            try_files $uri $uri/ /index.php$is_args$args;
        }
